
========================get api========================================



import "./styles.css";
import axios from "axios";
import { useEffect, useState } from "react";

export default function App() {
  const [users,setUsers] = useState([])

  // ============get api=====================
  const getUsers = async () => {
    //api fetch
    let url = `https://jsonplaceholder.typicode.com/posts`;

    try{
     const responce = await axios.get(url);
    console.log(responce.data,'res');
    setUsers(responce.data);
    }
    catch(err){
      console.log(err)
    }
  };

  const getSingleUsers = async (id) => {
    //api fetch
    let url = `https://jsonplaceholder.typicode.com/posts/${id}`;

    try{
     const responce = await axios.get(url);
    console.log(responce.data,'res');
    //setUsers(responce.data);
    }
    catch(err){
      console.log(err)
    }
  };
  // ===========================================

  useEffect(() => {
    getUsers();
  }, []);

  return (
    <div className="App">
      {users.map((item) => (
        <h4 onClick={() => getSingleUsers(item.id)}>{item.title}</h4>
      ))}
    </div>
  );
}


=================================================================================================================================================================*******************8



=====================================================post api=====================================================================================================================

export default function App() {
  const [name,setname] = useState('')
  const [age,setage] = useState()
  const [salary,setsalary] = useState()
  // ===========post api=============================
  const createRecord = async() => {
    let url = `	https://dummy.restapiexample.com/api/v1/create`
    let payload = {
      name:name,
      age:age,
      salary:salary
    }
    console.log(payload,'')
    const responce = await axios.post(url,payload)
    console.log(responce)
  }

  return (
    <div className="App" style={{display:"flex",flexDirection:"column"}}>
      <input placeholder="name" value={name} onChange={(e) =>  setname(e.target.value)}/>
      <input placeholder="age" value={age} onChange={(e) =>  setage(e.target.value)}/>
      <input placeholder="salary" value={salary} onChange={(e) =>  setsalary(e.target.value)}/>
      <button onClick={() => createRecord()}>submit</button>

    </div>
  );
}

===========================================================================***************************************************************************
